<?php
/**
 * AdditionalAttribute
 *
 * PHP version 8.1.1
 *
 * @category Class
 * @package  Example\InfrastructureApiSymfonyBundle\Dto
 * @author   OpenAPI Generator team
 * @link     https://github.com/openapitools/openapi-generator
 */

/**
 * 3rd party Product API
 *
 * This is an example of 3rd party API.
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 *
 */

/**
 * NOTE: This class is auto generated by the openapi generator program.
 * https://github.com/openapitools/openapi-generator
 * Do not edit the class manually.
 */

namespace Example\InfrastructureApiSymfonyBundle\Dto;

use Symfony\Component\Validator\Constraints as Assert;
use JMS\Serializer\Annotation\Type;
use JMS\Serializer\Annotation\SerializedName;

/**
 * Class representing the AdditionalAttribute model.
 *
 * @package Example\InfrastructureApiSymfonyBundle\Dto
 * @author  OpenAPI Generator team
 */
class AdditionalAttribute 
{
        /**
     * @var string|null
     * @SerializedName("key")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected ?string $key = null;

    /**
     * @var string|null
     * @SerializedName("value")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected ?string $value = null;

    /**
     * Constructor
     * @param array|null $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->key = $data['key'] ?? null;
        $this->value = $data['value'] ?? null;
    }

    /**
     * Gets key.
     *
     * @return string|null
     */
    public function getKey(): ?string
    {
        return $this->key;
    }

    /**
     * Sets key.
     *
     * @param string|null $key
     *
     * @return $this
     */
    public function setKey(?string $key = null): self
    {
        $this->key = $key;

        return $this;
    }

    /**
     * Gets value.
     *
     * @return string|null
     */
    public function getValue(): ?string
    {
        return $this->value;
    }

    /**
     * Sets value.
     *
     * @param string|null $value
     *
     * @return $this
     */
    public function setValue(?string $value = null): self
    {
        $this->value = $value;

        return $this;
    }
}


