<?php
/**
 * Product
 *
 * PHP version 8.1.1
 *
 * @category Class
 * @package  Example\InfrastructureApiSymfonyBundle\Dto
 * @author   OpenAPI Generator team
 * @link     https://github.com/openapitools/openapi-generator
 */

/**
 * 3rd party Product API
 *
 * This is an example of 3rd party API.
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 *
 */

/**
 * NOTE: This class is auto generated by the openapi generator program.
 * https://github.com/openapitools/openapi-generator
 * Do not edit the class manually.
 */

namespace Example\InfrastructureApiSymfonyBundle\Dto;

use Symfony\Component\Validator\Constraints as Assert;
use JMS\Serializer\Annotation\Type;
use JMS\Serializer\Annotation\SerializedName;

/**
 * Class representing the Product model.
 *
 * @package Example\InfrastructureApiSymfonyBundle\Dto
 * @author  OpenAPI Generator team
 */
class Product 
{
        /**
     * @var int|null
     * @SerializedName("id")
     * @Assert\Type("int")
     * @Type("int")
     */
    protected ?int $id = null;

    /**
     * @var int|null
     * @SerializedName("category_id")
     * @Assert\NotNull()
     * @Assert\Type("int")
     * @Type("int")
     */
    protected ?int $categoryId = null;

    /**
     * @var string|null
     * @SerializedName("name")
     * @Assert\NotNull()
     * @Assert\Type("string")
     * @Type("string")
     */
    protected ?string $name = null;

    /**
     * @var string|null
     * @SerializedName("description")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected ?string $description = null;

    /**
     * @var int|null
     * @SerializedName("price")
     * @Assert\Type("int")
     * @Type("int")
     */
    protected ?int $price = null;

    /**
     * @var array|null
     * @SerializedName("additional_attributes")
     * @Assert\All({
     *   @Assert\Type("Example\InfrastructureApiSymfonyBundle\Dto\AdditionalAttribute")
     * })
     * @Type("array<Example\InfrastructureApiSymfonyBundle\Dto\AdditionalAttribute>")
     */
    protected ?array $additionalAttributes = null;

    /**
     * Constructor
     * @param array|null $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->id = $data['id'] ?? null;
        $this->categoryId = $data['categoryId'] ?? null;
        $this->name = $data['name'] ?? null;
        $this->description = $data['description'] ?? null;
        $this->price = $data['price'] ?? null;
        $this->additionalAttributes = $data['additionalAttributes'] ?? null;
    }

    /**
     * Gets id.
     *
     * @return int|null
     */
    public function getId(): ?int
    {
        return $this->id;
    }

    /**
     * Sets id.
     *
     * @param int|null $id
     *
     * @return $this
     */
    public function setId(?int $id = null): self
    {
        $this->id = $id;

        return $this;
    }

    /**
     * Gets categoryId.
     *
     * @return int|null
     */
    public function getCategoryId(): ?int
    {
        return $this->categoryId;
    }

    /**
     * Sets categoryId.
     *
     * @param int|null $categoryId
     *
     * @return $this
     */
    public function setCategoryId(?int $categoryId): self
    {
        $this->categoryId = $categoryId;

        return $this;
    }

    /**
     * Gets name.
     *
     * @return string|null
     */
    public function getName(): ?string
    {
        return $this->name;
    }

    /**
     * Sets name.
     *
     * @param string|null $name
     *
     * @return $this
     */
    public function setName(?string $name): self
    {
        $this->name = $name;

        return $this;
    }

    /**
     * Gets description.
     *
     * @return string|null
     */
    public function getDescription(): ?string
    {
        return $this->description;
    }

    /**
     * Sets description.
     *
     * @param string|null $description
     *
     * @return $this
     */
    public function setDescription(?string $description = null): self
    {
        $this->description = $description;

        return $this;
    }

    /**
     * Gets price.
     *
     * @return int|null
     */
    public function getPrice(): ?int
    {
        return $this->price;
    }

    /**
     * Sets price.
     *
     * @param int|null $price
     *
     * @return $this
     */
    public function setPrice(?int $price = null): self
    {
        $this->price = $price;

        return $this;
    }

    /**
     * Gets additionalAttributes.
     *
     * @return array|null
     */
    public function getAdditionalAttributes(): ?array
    {
        return $this->additionalAttributes;
    }

    /**
     * Sets additionalAttributes.
     *
     * @param array|null $additionalAttributes
     *
     * @return $this
     */
    public function setAdditionalAttributes(?array $additionalAttributes = null): self
    {
        $this->additionalAttributes = $additionalAttributes;

        return $this;
    }
}


