<?php
/**
 * CategoryApiInterfaceTest
 * PHP version 8.1.1
 *
 * @category Class
 * @package  Example\InfrastructureApiSymfonyBundle\Tests\Api
 * @author   openapi-generator contributors
 * @link     https://github.com/openapitools/openapi-generator
 */

/**
 * 3rd party Product API
 *
 * This is an example of 3rd party API.
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 *
 */

/**
 * NOTE: This class is auto generated by the openapi generator program.
 * https://github.com/openapitools/openapi-generator
 * Please update the test case below to test the endpoint.
 */

namespace Example\InfrastructureApiSymfonyBundle\Tests\Api;

use Symfony\Bundle\FrameworkBundle\KernelBrowser;
use Symfony\Bundle\FrameworkBundle\Test\WebTestCase;

/**
 * CategoryApiInterfaceTest Class Doc Comment
 *
 * @category Class
 * @package  Example\InfrastructureApiSymfonyBundle\Tests\Api
 * @author   openapi-generator contributors
 * @link     https://github.com/openapitools/openapi-generator
 * @coversDefaultClass \Example\InfrastructureApiSymfonyBundle\Api\CategoryApiInterface
 */
class CategoryApiInterfaceTest extends WebTestCase
{
    private static ?KernelBrowser $client = null;

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
        if (null === self::$client) {
            self::$client = static::createClient();
        }
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
        static::ensureKernelShutdown();
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test case for addCategory
     *
     * Add a new category.
     *
     */
    public function testAddCategory(): void
    {
        $client = self::$client;

        $path = '/category';

        $crawler = $client->request('POST', $path, [], [], ['CONTENT_TYPE' => 'application/json']);
        $this->markTestSkipped('Test for addCategory not implemented');
    }

    /**
     * Test case for deleteCategory
     *
     * Deletes a category.
     *
     */
    public function testDeleteCategory(): void
    {
        $client = self::$client;

        $path = '/category/{categoryId}';
        $pattern = '{categoryId}';
        $data = $this->genTestData('\d+');
        $path = str_replace($pattern, $data, $path);

        $crawler = $client->request('DELETE', $path);
        $this->markTestSkipped('Test for deleteCategory not implemented');
    }

    /**
     * Test case for getCategoryById
     *
     * Find category by ID.
     *
     */
    public function testGetCategoryById(): void
    {
        $client = self::$client;

        $path = '/category/{categoryId}';
        $pattern = '{categoryId}';
        $data = $this->genTestData('\d+');
        $path = str_replace($pattern, $data, $path);

        $crawler = $client->request('GET', $path);
        $this->markTestSkipped('Test for getCategoryById not implemented');
    }

    /**
     * Test case for updateCategory
     *
     * Update an existing category.
     *
     */
    public function testUpdateCategory(): void
    {
        $client = self::$client;

        $path = '/category/{categoryId}';
        $pattern = '{categoryId}';
        $data = $this->genTestData('\d+');
        $path = str_replace($pattern, $data, $path);

        $crawler = $client->request('PUT', $path, [], [], ['CONTENT_TYPE' => 'application/json']);
        $this->markTestSkipped('Test for updateCategory not implemented');
    }

    /**
     * @param string $regexp
     * @return mixed
     */
    protected function genTestData(string $regexp)
    {
        $grammar  = new \Hoa\File\Read('hoa://Library/Regex/Grammar.pp');
        $compiler = \Hoa\Compiler\Llk\Llk::load($grammar);
        $ast      = $compiler->parse($regexp);
        $generator = new \Hoa\Regex\Visitor\Isotropic(new \Hoa\Math\Sampler\Random());

        return $generator->visit($ast);
    }
}
