<?php
/**
 * CategoryApiInterface
 *
 * PHP version 8.1.1
 *
 * @category Class
 * @package  Example\InfrastructureApiSymfonyBundle
 * @author   OpenAPI Generator team
 * @link     https://github.com/openapitools/openapi-generator
 */

/**
 * 3rd party Product API
 *
 * This is an example of 3rd party API.
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 *
 */

/**
 * NOTE: This class is auto generated by the openapi generator program.
 * https://github.com/openapitools/openapi-generator
 * Do not edit the class manually.
 */

namespace Example\InfrastructureApiSymfonyBundle\Api;

use Symfony\Component\HttpFoundation\File\UploadedFile;
use Example\InfrastructureApiSymfonyBundle\Dto\AddCategory400Response;
use Example\InfrastructureApiSymfonyBundle\Dto\Category;
use Example\InfrastructureApiSymfonyBundle\Dto\GetCategoryById400Response;
use Example\InfrastructureApiSymfonyBundle\Dto\GetCategoryById404Response;
use Example\InfrastructureApiSymfonyBundle\Dto\UpdateCategory400Response;

/**
 * CategoryApiInterface Interface Doc Comment
 *
 * @category Interface
 * @package  Example\InfrastructureApiSymfonyBundle\Api
 * @author   OpenAPI Generator team
 * @link     https://github.com/openapitools/openapi-generator
 */
interface CategoryApiInterface
{

    /**
     * Operation addCategory
     *
     * Add a new category
     *
     * @param  Category $category  Category object that needs to be created (required)
     * @param  int     &$responseCode    The HTTP Response Code
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return array|object|null
     */
    public function addCategory(Category $category, int &$responseCode, array &$responseHeaders): array|object|null;


    /**
     * Operation deleteCategory
     *
     * Deletes a category
     *
     * @param  int $categoryId  Category id to delete (required)
     * @param  int     &$responseCode    The HTTP Response Code
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return void
     */
    public function deleteCategory(int $categoryId, int &$responseCode, array &$responseHeaders): void;


    /**
     * Operation getCategoryById
     *
     * Find category by ID
     *
     * @param  int $categoryId  ID of category to return (required)
     * @param  int     &$responseCode    The HTTP Response Code
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return array|object|null
     */
    public function getCategoryById(int $categoryId, int &$responseCode, array &$responseHeaders): array|object|null;


    /**
     * Operation updateCategory
     *
     * Update an existing category
     *
     * @param  int $categoryId  ID of category to return (required)
     * @param  Category $category   (required)
     * @param  int     &$responseCode    The HTTP Response Code
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return array|object|null
     */
    public function updateCategory(int $categoryId, Category $category, int &$responseCode, array &$responseHeaders): array|object|null;

}
