<?php
/**
 * ProductApiInterface
 *
 * PHP version 8.1.1
 *
 * @category Class
 * @package  Example\InfrastructureApiSymfonyBundle
 * @author   OpenAPI Generator team
 * @link     https://github.com/openapitools/openapi-generator
 */

/**
 * 3rd party Product API
 *
 * This is an example of 3rd party API.
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 *
 */

/**
 * NOTE: This class is auto generated by the openapi generator program.
 * https://github.com/openapitools/openapi-generator
 * Do not edit the class manually.
 */

namespace Example\InfrastructureApiSymfonyBundle\Api;

use Symfony\Component\HttpFoundation\File\UploadedFile;
use Example\InfrastructureApiSymfonyBundle\Dto\AddProduct400Response;
use Example\InfrastructureApiSymfonyBundle\Dto\GetProductById400Response;
use Example\InfrastructureApiSymfonyBundle\Dto\GetProductById404Response;
use Example\InfrastructureApiSymfonyBundle\Dto\Product;
use Example\InfrastructureApiSymfonyBundle\Dto\UpdateProduct400Response;

/**
 * ProductApiInterface Interface Doc Comment
 *
 * @category Interface
 * @package  Example\InfrastructureApiSymfonyBundle\Api
 * @author   OpenAPI Generator team
 * @link     https://github.com/openapitools/openapi-generator
 */
interface ProductApiInterface
{

    /**
     * Operation addProduct
     *
     * Add a new product
     *
     * @param  Product $product  Product object that needs to be created (required)
     * @param  int     &$responseCode    The HTTP Response Code
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return array|object|null
     */
    public function addProduct(Product $product, int &$responseCode, array &$responseHeaders): array|object|null;


    /**
     * Operation deleteProduct
     *
     * Deletes a product
     *
     * @param  int $productId  Product id to delete (required)
     * @param  int     &$responseCode    The HTTP Response Code
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return void
     */
    public function deleteProduct(int $productId, int &$responseCode, array &$responseHeaders): void;


    /**
     * Operation getProductById
     *
     * Find product by ID
     *
     * @param  int $productId  ID of product to return (required)
     * @param  int     &$responseCode    The HTTP Response Code
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return array|object|null
     */
    public function getProductById(int $productId, int &$responseCode, array &$responseHeaders): array|object|null;


    /**
     * Operation updateProduct
     *
     * Update an existing product
     *
     * @param  int $productId  ID of product to return (required)
     * @param  Product $product   (required)
     * @param  int     &$responseCode    The HTTP Response Code
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return array|object|null
     */
    public function updateProduct(int $productId, Product $product, int &$responseCode, array &$responseHeaders): array|object|null;

}
