<?php
/**
 * ExampleInfrastructureApiSymfonyApiPass
 *
 * PHP version 8.1.1
 *
 * @category Class
 * @package  Example\InfrastructureApiSymfonyBundle\DependencyInjection\Compiler
 * @author   OpenAPI Generator team
 * @link     https://github.com/openapitools/openapi-generator
 */

/**
 * 3rd party Product API
 *
 * This is an example of 3rd party API.
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 *
 */

/**
 * NOTE: This class is auto generated by the openapi generator program.
 * https://github.com/openapitools/openapi-generator
 * Do not edit the class manually.
 */

namespace Example\InfrastructureApiSymfonyBundle\DependencyInjection\Compiler;

use Symfony\Component\DependencyInjection\Compiler\CompilerPassInterface;
use Symfony\Component\DependencyInjection\ContainerBuilder;
use Symfony\Component\DependencyInjection\Reference;

/**
 * ExampleInfrastructureApiSymfonyApiPass Class Doc Comment
 *
 * @category Class
 * @package  Example\InfrastructureApiSymfonyBundle\DependencyInjection\Compiler
 * @author   OpenAPI Generator team
 * @link     https://github.com/openapitools/openapi-generator
 */
class ExampleInfrastructureApiSymfonyApiPass implements CompilerPassInterface
{

    /**
     * You can modify the container here before it is dumped to PHP code.
     *
     * @param ContainerBuilder $container
     */
    public function process(ContainerBuilder $container) {
        // always first check if the primary service is defined
        if (!$container->has('example_infrastructure_api_symfony.api.api_server')) {
            return;
        }

        $definition = $container->findDefinition('example_infrastructure_api_symfony.api.api_server');

        // find all service IDs with the example_infrastructure_api_symfony.api tag
        $taggedServices = $container->findTaggedServiceIds('example_infrastructure_api_symfony.api');

        foreach ($taggedServices as $id => $tags) {
            foreach ($tags as $tag) {
                // add the transport service to the ChainTransport service
                $definition->addMethodCall('addApiHandler', [$tag['api'], new Reference($id)]);
            }
        }
    }
}
