<?php
/**
 * ExampleInfrastructureApiSymfonyBundle
 *
 * PHP version 8.1.1
 *
 * @category Class
 * @package  Example\InfrastructureApiSymfonyBundle
 * @author   OpenAPI Generator team
 * @link     https://github.com/openapitools/openapi-generator
 */

/**
 * 3rd party Product API
 *
 * This is an example of 3rd party API.
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 *
 */

/**
 * NOTE: This class is auto generated by the openapi generator program.
 * https://github.com/openapitools/openapi-generator
 * Do not edit the class manually.
 */

namespace Example\InfrastructureApiSymfonyBundle;

use Symfony\Component\HttpKernel\Bundle\Bundle;
use Symfony\Component\DependencyInjection\ContainerBuilder;
use Example\InfrastructureApiSymfonyBundle\DependencyInjection\Compiler\ExampleInfrastructureApiSymfonyApiPass;

/**
 * ExampleInfrastructureApiSymfonyBundle Class Doc Comment
 *
 * @category Class
 * @package  Example\InfrastructureApiSymfonyBundle
 * @author   OpenAPI Generator team
 * @link     https://github.com/openapitools/openapi-generator
 */
class ExampleInfrastructureApiSymfonyBundle extends Bundle
{
    public function build(ContainerBuilder $container)
    {
        $container->addCompilerPass(new ExampleInfrastructureApiSymfonyApiPass());
    }
}
